#FRONTEND_HOST=http://localhost:3001/ballot-access-solution
FRONTEND_HOST=http://service.demowebsitelinks.com/ballot-access-solution

#SMTP_HOST=eplanetservices.org
#SMTP_PORT=587
#SMTP_USER=demowebsitelinks@safedataxchange.com
#SMTP_PASSWORD="+!hJf+g}Ce9M"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a501acc6510360
SMTP_PASSWORD=a6a26a9838f697

MAIL_FROM_ADDRESS=demowebsitelinks@safedataxchange.com